# Project: SudungOpenGL
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = nha.o
LINKOBJ  = nha.o
LIBS     = -L"C:/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc C:/Dev-Cpp/MinGW32/lib/libopengl32.a C:/Dev-Cpp/MinGW32/lib/libglu32.a C:/Dev-Cpp/MinGW32/lib/libglut32.a  -g3
INCS     = -I"C:/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Dev-Cpp/MinGW32/include"
BIN      = SudungOpenGL.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

nha.o: nha.cpp
	$(CPP) -c nha.cpp -o nha.o $(CXXFLAGS)
